﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SefazDLL.LoteRecepcaoReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao", ConfigurationName="LoteRecepcaoReference.GnreLoteRecepcaoSoap")]
    public interface GnreLoteRecepcaoSoap {
        
        // CODEGEN: Generating message contract since the operation processar is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao/processar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SefazDLL.LoteRecepcaoReference.processarResponse processar(SefazDLL.LoteRecepcaoReference.processarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao/processar", ReplyAction="*")]
        System.Threading.Tasks.Task<SefazDLL.LoteRecepcaoReference.processarResponse> processarAsync(SefazDLL.LoteRecepcaoReference.processarRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao")]
    public partial class gnreCabecMsg : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string versaoDadosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string versaoDados {
            get {
                return this.versaoDadosField;
            }
            set {
                this.versaoDadosField = value;
                this.RaisePropertyChanged("versaoDados");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processarRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao")]
        public SefazDLL.LoteRecepcaoReference.gnreCabecMsg gnreCabecMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao", Order=0)]
        public System.Xml.XmlNode gnreDadosMsg;
        
        public processarRequest() {
        }
        
        public processarRequest(SefazDLL.LoteRecepcaoReference.gnreCabecMsg gnreCabecMsg, System.Xml.XmlNode gnreDadosMsg) {
            this.gnreCabecMsg = gnreCabecMsg;
            this.gnreDadosMsg = gnreDadosMsg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class processarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="processarResponse", Namespace="http://www.gnre.pe.gov.br/webservice/GnreLoteRecepcao", Order=0)]
        public System.Xml.XmlNode processarResponse1;
        
        public processarResponse() {
        }
        
        public processarResponse(System.Xml.XmlNode processarResponse1) {
            this.processarResponse1 = processarResponse1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GnreLoteRecepcaoSoapChannel : SefazDLL.LoteRecepcaoReference.GnreLoteRecepcaoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GnreLoteRecepcaoSoapClient : System.ServiceModel.ClientBase<SefazDLL.LoteRecepcaoReference.GnreLoteRecepcaoSoap>, SefazDLL.LoteRecepcaoReference.GnreLoteRecepcaoSoap {
        
        public GnreLoteRecepcaoSoapClient() {
        }
        
        public GnreLoteRecepcaoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GnreLoteRecepcaoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GnreLoteRecepcaoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GnreLoteRecepcaoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SefazDLL.LoteRecepcaoReference.processarResponse SefazDLL.LoteRecepcaoReference.GnreLoteRecepcaoSoap.processar(SefazDLL.LoteRecepcaoReference.processarRequest request) {
            return base.Channel.processar(request);
        }
        
        public System.Xml.XmlNode processar(SefazDLL.LoteRecepcaoReference.gnreCabecMsg gnreCabecMsg, System.Xml.XmlNode gnreDadosMsg) {
            SefazDLL.LoteRecepcaoReference.processarRequest inValue = new SefazDLL.LoteRecepcaoReference.processarRequest();
            inValue.gnreCabecMsg = gnreCabecMsg;
            inValue.gnreDadosMsg = gnreDadosMsg;
            SefazDLL.LoteRecepcaoReference.processarResponse retVal = ((SefazDLL.LoteRecepcaoReference.GnreLoteRecepcaoSoap)(this)).processar(inValue);
            return retVal.processarResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SefazDLL.LoteRecepcaoReference.processarResponse> SefazDLL.LoteRecepcaoReference.GnreLoteRecepcaoSoap.processarAsync(SefazDLL.LoteRecepcaoReference.processarRequest request) {
            return base.Channel.processarAsync(request);
        }
        
        public System.Threading.Tasks.Task<SefazDLL.LoteRecepcaoReference.processarResponse> processarAsync(SefazDLL.LoteRecepcaoReference.gnreCabecMsg gnreCabecMsg, System.Xml.XmlNode gnreDadosMsg) {
            SefazDLL.LoteRecepcaoReference.processarRequest inValue = new SefazDLL.LoteRecepcaoReference.processarRequest();
            inValue.gnreCabecMsg = gnreCabecMsg;
            inValue.gnreDadosMsg = gnreDadosMsg;
            return ((SefazDLL.LoteRecepcaoReference.GnreLoteRecepcaoSoap)(this)).processarAsync(inValue);
        }
    }
}
