﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SefazDLL.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class Service : global::System.Configuration.ApplicationSettingsBase {
        
        private static Service defaultInstance = ((Service)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Service())));
        
        public static Service Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.gnre.pe.gov.br")]
        public string NameSpace {
            get {
                return ((string)(this["NameSpace"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1.00")]
        public string VersaoDados {
            get {
                return ((string)(this["VersaoDados"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.testegnre.pe.gov.br/gnreWS/services/GnreConfigUF")]
        public string UrlConfigUF {
            get {
                return ((string)(this["UrlConfigUF"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.testegnre.pe.gov.br/gnreWS/services/GnreLoteRecepcao")]
        public string UrlLoteRecepcao {
            get {
                return ((string)(this["UrlLoteRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.testegnre.pe.gov.br/gnreWS/services/GnreResultadoLote")]
        public string UrlResultadoLote {
            get {
                return ((string)(this["UrlResultadoLote"]));
            }
        }
    }
}
