﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SefazDLL.ResultadoLoteReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.gnre.pe.gov.br/webservice/GnreResultadoLote", ConfigurationName="ResultadoLoteReference.GnreResultadoLoteSoap")]
    public interface GnreResultadoLoteSoap {
        
        // CODEGEN: Generating message contract since the operation consultar is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.gnre.pe.gov.br/webservice/GnreResultadoLote/consultar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        SefazDLL.ResultadoLoteReference.consultarResponse consultar(SefazDLL.ResultadoLoteReference.consultarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.gnre.pe.gov.br/webservice/GnreResultadoLote/consultar", ReplyAction="*")]
        System.Threading.Tasks.Task<SefazDLL.ResultadoLoteReference.consultarResponse> consultarAsync(SefazDLL.ResultadoLoteReference.consultarRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.gnre.pe.gov.br/webservice/GnreResultadoLote")]
    public partial class gnreCabecMsg : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string versaoDadosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string versaoDados {
            get {
                return this.versaoDadosField;
            }
            set {
                this.versaoDadosField = value;
                this.RaisePropertyChanged("versaoDados");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class consultarRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://www.gnre.pe.gov.br/webservice/GnreResultadoLote")]
        public SefazDLL.ResultadoLoteReference.gnreCabecMsg gnreCabecMsg;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gnre.pe.gov.br/webservice/GnreResultadoLote", Order=0)]
        public System.Xml.XmlNode gnreDadosMsg;
        
        public consultarRequest() {
        }
        
        public consultarRequest(SefazDLL.ResultadoLoteReference.gnreCabecMsg gnreCabecMsg, System.Xml.XmlNode gnreDadosMsg) {
            this.gnreCabecMsg = gnreCabecMsg;
            this.gnreDadosMsg = gnreDadosMsg;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class consultarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gnre.pe.gov.br/webservice/GnreResultadoLote", Order=0)]
        public System.Xml.XmlNode gnreRespostaMsg;
        
        public consultarResponse() {
        }
        
        public consultarResponse(System.Xml.XmlNode gnreRespostaMsg) {
            this.gnreRespostaMsg = gnreRespostaMsg;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GnreResultadoLoteSoapChannel : SefazDLL.ResultadoLoteReference.GnreResultadoLoteSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GnreResultadoLoteSoapClient : System.ServiceModel.ClientBase<SefazDLL.ResultadoLoteReference.GnreResultadoLoteSoap>, SefazDLL.ResultadoLoteReference.GnreResultadoLoteSoap {
        
        public GnreResultadoLoteSoapClient() {
        }
        
        public GnreResultadoLoteSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GnreResultadoLoteSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GnreResultadoLoteSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GnreResultadoLoteSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SefazDLL.ResultadoLoteReference.consultarResponse SefazDLL.ResultadoLoteReference.GnreResultadoLoteSoap.consultar(SefazDLL.ResultadoLoteReference.consultarRequest request) {
            return base.Channel.consultar(request);
        }
        
        public System.Xml.XmlNode consultar(SefazDLL.ResultadoLoteReference.gnreCabecMsg gnreCabecMsg, System.Xml.XmlNode gnreDadosMsg) {
            SefazDLL.ResultadoLoteReference.consultarRequest inValue = new SefazDLL.ResultadoLoteReference.consultarRequest();
            inValue.gnreCabecMsg = gnreCabecMsg;
            inValue.gnreDadosMsg = gnreDadosMsg;
            SefazDLL.ResultadoLoteReference.consultarResponse retVal = ((SefazDLL.ResultadoLoteReference.GnreResultadoLoteSoap)(this)).consultar(inValue);
            return retVal.gnreRespostaMsg;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SefazDLL.ResultadoLoteReference.consultarResponse> SefazDLL.ResultadoLoteReference.GnreResultadoLoteSoap.consultarAsync(SefazDLL.ResultadoLoteReference.consultarRequest request) {
            return base.Channel.consultarAsync(request);
        }
        
        public System.Threading.Tasks.Task<SefazDLL.ResultadoLoteReference.consultarResponse> consultarAsync(SefazDLL.ResultadoLoteReference.gnreCabecMsg gnreCabecMsg, System.Xml.XmlNode gnreDadosMsg) {
            SefazDLL.ResultadoLoteReference.consultarRequest inValue = new SefazDLL.ResultadoLoteReference.consultarRequest();
            inValue.gnreCabecMsg = gnreCabecMsg;
            inValue.gnreDadosMsg = gnreDadosMsg;
            return ((SefazDLL.ResultadoLoteReference.GnreResultadoLoteSoap)(this)).consultarAsync(inValue);
        }
    }
}
